/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package principal;

import consulta.ClientesCons;
import consulta.ServiciosCons;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import mantenimiento.ClientesMant;
import static mantenimiento.ClientesMant.jtxtcod;
import static mantenimiento.ServiciosMant.jtxtcod;
import utilidades.Clientes;
import utilidades.Servicios;

/**
 *
 * @author Ivan
 */
public class ContratoN extends javax.swing.JInternalFrame implements utilidades.procesos {

    /**
     * Creates new form ContratoN
     */
    public ContratoN() throws SQLException {
        initComponents();
        jcmbest.removeAllItems();
        jcmbapartamento.removeAllItems();

        //Llenar combo Estado
        jcmbest.addItem("Activo");
        jcmbest.addItem("Desactivado");

        //Llenar Campo Apartamento
        utilidades.utilidades.llenar_jcombobox(jcmbapartamento, "select * from tb_apartamento where estapa=1 and codapa not in(select codapa from tb_contrato where estapa=1)", "desapa");

        //Fecha
        java.util.Date fechaActual = new java.util.Date();
        jdtxt1.setDate(fechaActual);
        jdtxt2.setDate(fechaActual);

        //Max
        String max = "select  isnull((max(codcon)+1),1)as max from tb_contrato";
        ResultSet rs = conexion.ConectarBD.ejecuta(max);

        if (rs.next() == true) {
            jtxtnumcont.setText(String.valueOf(rs.getInt("max")));
        }

        crear_tabla();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jtxtnumcont = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jtxtcodcli = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jtxtestcli = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jButton7 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtabla = new javax.swing.JTable();
        jLabel10 = new javax.swing.JLabel();
        jtxtser = new javax.swing.JTextField();
        jButton6 = new javax.swing.JButton();
        jtxtdesser = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jtxtmonto = new javax.swing.JTextField();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jcmbest = new javax.swing.JComboBox<>();
        jcmbapartamento = new javax.swing.JComboBox<>();
        jtxtnomcli = new javax.swing.JTextField();
        jdtxt1 = new com.toedter.calendar.JDateChooser();
        jdtxt2 = new com.toedter.calendar.JDateChooser();
        jtxtmonto1 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Contrato");
        setMinimumSize(new java.awt.Dimension(554, 479));

        jtxtnumcont.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jtxtnumcont.setName("txtcontrato"); // NOI18N

        jLabel1.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel1.setText("# Contrato");

        jLabel2.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel2.setText("Fecha Inicial");

        jLabel3.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel3.setText("Fecha Final");

        jLabel4.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel4.setText("Cliente");

        jtxtcodcli.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jtxtcodcli.setName("codcli"); // NOI18N
        jtxtcodcli.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jtxtcodcliFocusLost(evt);
            }
        });
        jtxtcodcli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtcodcliActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jButton1.setText("...");
        jButton1.setName("btnbuscarcliente"); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jtxtestcli.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jtxtestcli.setEnabled(false);

        jLabel5.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 102, 153));
        jLabel5.setText("***Seleccionar Apartamento");

        jLabel6.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel6.setText("Apartamento");

        jLabel7.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 102, 153));
        jLabel7.setText("***Proceso Realizar Contrato Alquiler");

        jLabel8.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel8.setText("Estado");

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createCompoundBorder());

        jButton3.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jButton3.setText("Nuevo");
        jButton3.setName("btnnuevo"); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jButton4.setText("Salir");
        jButton4.setName("btnsalir"); // NOI18N
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jButton5.setText("Imprimir");
        jButton5.setName("btnimprimir"); // NOI18N
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 102, 153));
        jLabel9.setText("Opciones");

        jButton7.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jButton7.setText("Procesar");
        jButton7.setName("btnprocesar"); // NOI18N
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(43, Short.MAX_VALUE)
                .addComponent(jLabel9)
                .addGap(43, 43, 43))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel9)
                .addGap(23, 23, 23)
                .addComponent(jButton7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton5)
                .addGap(18, 18, 18)
                .addComponent(jButton4)
                .addGap(54, 54, 54))
        );

        jtabla.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jtabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id Servicio", "Descripcion", "Monto"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jtabla);

        jLabel10.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel10.setText("Id Servicio");

        jtxtser.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jtxtser.setName("txtcontrato"); // NOI18N
        jtxtser.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jtxtserFocusLost(evt);
            }
        });

        jButton6.setText("...");
        jButton6.setName("btnbuscarcliente"); // NOI18N
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jtxtdesser.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jtxtdesser.setName("servicio"); // NOI18N
        jtxtdesser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtdesserActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel11.setText("Monto");

        jtxtmonto.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jtxtmonto.setText("0.00");
        jtxtmonto.setName("Monto"); // NOI18N
        jtxtmonto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtmontoActionPerformed(evt);
            }
        });

        jButton8.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jButton8.setText("+");
        jButton8.setName("btnprocesar"); // NOI18N
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setFont(new java.awt.Font("Century Gothic", 1, 12)); // NOI18N
        jButton9.setText("-");
        jButton9.setName("btnprocesar"); // NOI18N
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jcmbest.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jcmbapartamento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jcmbapartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcmbapartamentoActionPerformed(evt);
            }
        });

        jtxtnomcli.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jtxtnomcli.setName("codcli"); // NOI18N
        jtxtnomcli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtnomcliActionPerformed(evt);
            }
        });

        jtxtmonto1.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jtxtmonto1.setText("0.00");
        jtxtmonto1.setName("Monto"); // NOI18N
        jtxtmonto1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtmonto1ActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Century Gothic", 0, 12)); // NOI18N
        jLabel12.setText("Total:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jcmbest, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jtxtcodcli, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(3, 3, 3)
                                        .addComponent(jtxtnomcli, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jcmbapartamento, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jtxtnumcont, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jdtxt2, javax.swing.GroupLayout.DEFAULT_SIZE, 231, Short.MAX_VALUE)
                                            .addComponent(jdtxt1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(0, 0, Short.MAX_VALUE))))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(108, 108, 108)
                        .addComponent(jtxtestcli, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(4, 4, 4)
                        .addComponent(jtxtser, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(2, 2, 2)
                        .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jtxtdesser, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jLabel11)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jtxtmonto, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel12)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jtxtmonto1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtxtnumcont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel2)
                            .addComponent(jdtxt1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel3)
                            .addComponent(jdtxt2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jButton1)
                            .addComponent(jtxtcodcli, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(jtxtnomcli, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtxtestcli, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jcmbest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel5))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jcmbapartamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel10)
                    .addComponent(jtxtser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton6)
                    .addComponent(jtxtdesser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(jtxtmonto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton8)
                        .addGap(5, 5, 5)
                        .addComponent(jButton9))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtxtmonto1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtxtcodcliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtcodcliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtcodcliActionPerformed

    private void jtxtdesserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtdesserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtdesserActionPerformed

    private void jtxtmontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtmontoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtmontoActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        agregar();
    }//GEN-LAST:event_jButton8ActionPerformed
    private void crear_tabla() {
        modelo = new DefaultTableModel();
        this.jtabla.setModel(modelo);

        modelo.addColumn("Id Servicio");
        modelo.addColumn("Descripcion");
        modelo.addColumn("Monto");

    }

    private DefaultTableModel modelo;

    public void agregar() {

        if (jtxtser.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Debe Ingresar un Servicio para Continuar");
            return;
        }

        if (Float.parseFloat(jtxtmonto.getText()) == 0) {
            JOptionPane.showMessageDialog(null, "El Monto debe ser Mayor a Cero");
            return;
        }

        if (verificar_servicio(Integer.parseInt(jtxtser.getText()))) {
            JOptionPane.showMessageDialog(null, "El Servicio Ya esta en el Contrato");
            return;
        }

        modelo = (DefaultTableModel) jtabla.getModel();

        Object[] obj = new Object[3];

        obj[0] = jtxtser.getText();
        obj[1] = jtxtdesser.getText();
        obj[2] = jtxtmonto.getText();

        modelo.addRow(obj);

        jtxtser.setText("");
        jtxtdesser.setText("");
        jtxtmonto.setText("0.00");

        sumar();
    }

    private boolean verificar_servicio(int codser) {
        int cont = 0;
        for (int i = 0; i < jtabla.getRowCount(); i++) {
            if (Integer.parseInt(jtabla.getValueAt(i, 0).toString()) == codser) {
                cont++;
                break;
            }
        }

        return cont > 0;
    }

    //sumar
    public void sumar() {
        if(jtabla.getRowCount()==0){
            jtxtmonto1.setText("0.00");
            return;
        }
            
        
        float total = 0;
        for (int i = 0; i < jtabla.getRowCount(); i++) {
            total += Float.parseFloat(jtabla.getValueAt(i, 2).toString());
        }
        jtxtmonto1.setText(String.valueOf(total));
    }

    private void jcmbapartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcmbapartamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jcmbapartamentoActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        salir();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        imprimir();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        limpiar();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
        procesar();
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jtxtnomcliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtnomcliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtnomcliActionPerformed

    private void jtxtcodcliFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtxtcodcliFocusLost
        // TODO add your handling code here:
        try {
            
        jtxtnomcli.setText("");
        jtxtestcli.setText("");
        if (jtxtcodcli.getText().length() == 0) {
            return;
        }

        //Verificar si Cliente posee Contrato
        String cmdverificar="select c.codcli from tb_contrato c inner join tb_clientes cl on c.codcli=cl.codcli inner join tb_apartamento a on a.codapa=c.codapa inner join tb_detalle_contrato det on det.codcon=c.codcon where cl.codcli="+jtxtcodcli.getText()+" and c.estcon=1";
        ResultSet rsver=conexion.ConectarBD.ejecuta(cmdverificar);
        
        utilidades.Clientes c = new Clientes();
        ResultSet rs = c.buscar_clientes_id(Integer.parseInt(jtxtcodcli.getText()), "", 0);

        
            if (rs.next() == true) {
                jtxtnomcli.setText(rs.getString("nomcli"));

                String cmd = "select count(*) from tb_contrato where codcli=" + jtxtcodcli.getText();
                rs = conexion.ConectarBD.ejecuta(cmd);

                if (rs.next() == true) {
                    if (rs.getInt(1) > 0) {
                        jtxtestcli.setText("Posee un Contrato");
                    } else {
                        jtxtestcli.setText("No Posee Contrato");
                    }
                }

            } else {
                jtxtnomcli.setText("");
                jtxtestcli.setText("");

            }
        } catch (SQLException ex) {
            Logger.getLogger(ClientesMant.class
                    .getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jtxtcodcliFocusLost

    private void jtxtserFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jtxtserFocusLost
        // TODO add your handling code here:
        jtxtdesser.setText("");
        jtxtmonto.setText("0.00");
        if (jtxtser.getText().length() == 0) {
            return;
        }

        utilidades.Servicios c = new Servicios();
        ResultSet rs = c.buscar_servicios_id(Integer.parseInt(jtxtser.getText()), "", 0);

        try {
            if (rs.next() == true) {
                jtxtdesser.setText(rs.getString("desser"));
                jtxtmonto.setText(rs.getString("monser"));

            } else {
                jtxtdesser.setText("");
                jtxtmonto.setText("0.00");

            }
        } catch (SQLException ex) {
            Logger.getLogger(ClientesMant.class
                    .getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jtxtserFocusLost

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
        quitar();
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        consulta.ServiciosCons c = new ServiciosCons();
        principal.MenuPrincipal.desktopPane.add(c);
        c.i = 1;
        c.setVisible(true);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        consulta.ClientesCons c = new ClientesCons();
        principal.MenuPrincipal.desktopPane.add(c);
        c.i = 1;
        c.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jtxtmonto1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtmonto1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtmonto1ActionPerformed

    public void quitar() {
        if (jtabla.getRowCount() == 0) {
            return;
        }

        int pos = jtabla.getSelectedRow();

        DefaultTableModel modelo = (DefaultTableModel) jtabla.getModel();
        modelo.removeRow(pos);
        sumar();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> jcmbapartamento;
    private javax.swing.JComboBox<String> jcmbest;
    private com.toedter.calendar.JDateChooser jdtxt1;
    private com.toedter.calendar.JDateChooser jdtxt2;
    private javax.swing.JTable jtabla;
    public static javax.swing.JTextField jtxtcodcli;
    private javax.swing.JTextField jtxtdesser;
    private javax.swing.JTextField jtxtestcli;
    private javax.swing.JTextField jtxtmonto;
    private javax.swing.JTextField jtxtmonto1;
    private javax.swing.JTextField jtxtnomcli;
    private javax.swing.JTextField jtxtnumcont;
    public static javax.swing.JTextField jtxtser;
    // End of variables declaration//GEN-END:variables

    @Override
    public void procesar() {
        try {
            int codcon = Integer.parseInt(jtxtnumcont.getText());
            String fecini = utilidades.utilidades.FechaSQL(jdtxt1);
            String fecfin = utilidades.utilidades.FechaSQL(jdtxt2);
            boolean estcon = true;
            if (jcmbest.getSelectedIndex() != 1) {
                estcon = false;
            }
            
            if(jcmbapartamento.isEnabled()==false){
                JOptionPane.showMessageDialog(null, "No Podra Realizar El Contrato porque ya no quedan mas Apartamentos Disponibles");
                return;
            }
            
            String comcon = jtxtestcli.getText();
            int codcli = Integer.parseInt(jtxtcodcli.getText());

            //Buscar apartamento
            String apa = "select * from tb_apartamento where desapa='" + jcmbapartamento.getSelectedItem().toString() + "'";
            ResultSet rs = conexion.ConectarBD.ejecuta(apa);
            int codapa = 1;

            if (rs.next() == true) {
                codapa = rs.getInt(1);
            }

            utilidades.Contrato n = new utilidades.Contrato(codcon, fecini, fecfin, estcon, comcon, codcli, codapa);
            int r = n.InsertarContrato();
            
            if(jtabla.getRowCount()>0){
                for (int i = 0; i < jtabla.getRowCount(); i++) {
                    n.setCodser(Integer.parseInt(jtabla.getValueAt(i, 0).toString()));
                    n.setMonto(Float.parseFloat(jtabla.getValueAt(i, 2).toString()));
                    n.InsertarDetalle();
                }
            }
            
            if (r == 0) {
                limpiar();
            }

        } catch (SQLException ex) {
            Logger.getLogger(ContratoN.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    @Override
    public void limpiar() {
        jtxtcodcli.setText("");
        jtxtnomcli.setText("");
        jtxtestcli.setText("");
        jcmbapartamento.setSelectedIndex(0);
        jcmbest.setSelectedIndex(0);
        jtxtser.setText("");
        jtxtdesser.setText("");
        jtxtmonto.setText("0.00");
        jtxtmonto1.setText("0.00");
        //jtabla.removeAll();
        crear_tabla();
        
        //Fecha
        java.util.Date fechaActual = new java.util.Date();
        jdtxt1.setDate(fechaActual);
        jdtxt2.setDate(fechaActual);

        //Max
        String max = "select  isnull((max(codcon)+1),1)as max from tb_contrato";
        ResultSet rs = conexion.ConectarBD.ejecuta(max);
        
        
        try {
            jcmbapartamento.removeAllItems();
            utilidades.utilidades.llenar_jcombobox(jcmbapartamento, "select * from tb_apartamento where estapa=1 and codapa not in(select codapa from tb_contrato where estapa=1)", "desapa");
        } catch (SQLException ex) {
            Logger.getLogger(ContratoN.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        try {
            if (rs.next() == true) {
                jtxtnumcont.setText(String.valueOf(rs.getInt("max")));
            }
            //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.

        } catch (SQLException ex) {
            Logger.getLogger(ContratoN.class
                    .getName()).log(Level.SEVERE, null, ex);
        }
    }

    @Override
    public void imprimir() {
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public void salir() {
        this.setVisible(false);
        this.dispose();
        //throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
